android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

MYAPP_RELEASE_KEY_ALIAS=glife2020
MYAPP_RELEASE_KEY_PASSWORD=glife2020
MYAPP_RELEASE_STORE_PASSWORD=glife2020
MYAPP_RELEASE_STORE_FILE=glife.keystore
